# solareco

./: .gitignore  .releaserc.json  CHANGELOG.md  CLAUDE.md  INSTRUCTIONS.md  README.md  RELEASE.md  build.gradle.kts  crowdin.yml  extract-firebase-values.sh  gradle.properties  package-lock.json  package.json  release-please-config.json  settings.gradle.kts
.github/workflows/: android-release.yml  build.yaml  build.yml  crowdin.yaml  ios-release.yml  release-please.yml  release.yml
androidApp/: build.gradle.kts  google-services.json.template  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/net/thevenot/comwatt/: MainActivity.kt
androidApp/src/main/kotlin/net/thevenot/comwatt/widget/: ConsumptionWidget.kt  ConsumptionWidgetContent.kt  ConsumptionWidgetPreview.kt  StatisticsWidget.kt  StatisticsWidgetContent.kt  StatisticsWidgetPreview.kt
androidApp/src/main/res/drawable/: ic_analytics.xml  ic_solar_available.xml  ic_stat_consumption.xml  ic_stat_injection.xml  ic_stat_production.xml  ic_stat_withdrawals.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/xml/: statistics_widget_info.xml
composeApp/: build.gradle.kts
composeApp/schemas/net.thevenot.comwatt.database.UserDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/thevenot/comwatt/: MainActivity.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/net/thevenot/comwatt/database/: Database.android.kt
composeApp/src/androidMain/kotlin/net/thevenot/comwatt/di/: Factory.android.kt
composeApp/src/androidMain/kotlin/net/thevenot/comwatt/utils/: DateFormatter.android.kt  ScreenOrientationController.android.kt
composeApp/src/androidMain/kotlin/net/thevenot/comwatt/widget/: AndroidWidgetUpdater.kt  ChartImageGenerator.android.kt  ConsumptionWidget.kt  ConsumptionWidgetContent.kt  ConsumptionWidgetPreview.kt
composeApp/src/androidMain/res/drawable/: ic_arrow_down_consumption.xml  ic_arrow_up_production.xml  ic_bolt.xml  ic_refresh_dark.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/xml/: consumption_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: home_day_light.xml  home_day_no_light.xml  home_night_no_light.xml  ic_air.xml  ic_analytics.xml  ic_battery.xml  ic_boiler.xml  ic_chevron_left.xml  ic_computer.xml  ic_electric_bolt.xml  ic_electric_car.xml  ic_electrical_services.xml  ic_freezer.xml  ic_fridge.xml  ic_laptop.xml  ic_line_axis.xml  ic_local_laundry_service.xml  ic_login.xml  ic_menu.xml  ic_microwave.xml  ic_mobile_question.xml  ic_outlet.xml  ic_person.xml  ic_pool.xml  ic_radiator.xml  ic_schedule.xml  ic_swap_horiz.xml  ic_tv.xml  ic_visibility.xml  ic_wb_sunny.xml  snow_with_rain_light.xml  weather_blowing_snow.xml  weather_cloudy.xml  weather_cloudy_with_snow_dark.xml  weather_heavy_rain.xml  weather_isolated_scattered_thunderstorms_night.xml  weather_isolated_thunderstorms.xml  weather_mixed_rain_hail_sleet.xml  weather_mixed_rain_snow.xml  weather_mostly_cloudy_day.xml  (+18 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/net/thevenot/comwatt/: App.kt  AppContainer.kt  DataRepository.kt  Platform.kt
composeApp/src/commonMain/kotlin/net/thevenot/comwatt/client/: Client.kt  ComwattApi.kt  Password.kt
composeApp/src/commonTest/resources/api/responses/: daily-response.json  sites-response.json  user-response.json
composeApp/src/desktopMain/kotlin/net/thevenot/comwatt/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/net/thevenot/comwatt/: MainViewController.kt  Platform.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/net/thevenot/comwatt/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: exportOptions.plist
iosApp/Configuration/: Config.xcconfig
iosApp/ConsumptionWidget/: ConsumptionWidget.entitlements  ConsumptionWidget.swift  Info.plist
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist.template  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: release.sh  test-version-system.sh  test-widgets.sh  update-ios-version.sh  version-to-android.sh
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/net/thevenot/comwatt/: Platform.android.kt
shared/src/commonMain/composeResources/drawable/: home_night_light.xml  ic_account_circle.xml  ic_air.xml  ic_blender.xml  ic_bolt.xml  ic_bug_report.xml  ic_calendar_month.xml  ic_chevron_right.xml  ic_clothes_dryer.xml  ic_code.xml  ic_coffee.xml  ic_dashboard.xml  ic_dishwasher.xml  ic_electric_car.xml  ic_error.xml  ic_freezer.xml  ic_fridge.xml  ic_fullscreen.xml  ic_grid.xml  ic_grid_export.xml  ic_grid_import.xml  ic_heat_pump.xml  ic_home.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_lightbulb.xml  ic_logout.xml  ic_microwave.xml  ic_oven.xml  ic_power.xml  ic_refresh.xml  ic_solar_power.xml  ic_speed.xml  ic_visibility_off.xml  ic_water_drop.xml  weather_blizzard.xml  weather_clear_day.xml  weather_clear_night.xml  weather_cloudy_with_rain_dark.xml  (+28 more)
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/kotlin/net/thevenot/comwatt/: App.kt  AppContainer.kt  DataRepository.kt  Greeting.kt
shared/src/commonTest/resources/api/responses/: devices-response.json  eletricity-price.json  sites-response.json  tiles-response.json  time-series-response.json  user-response.json
shared/src/iosMain/kotlin/net/thevenot/comwatt/: MainViewController.kt  Platform.ios.kt
(+237 files in other folders)
