#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.incremental.native=true

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# App versioning
VERSION_CODE=1
VERSION_NAME=1.0.0
