{
  "project_info": {
    "project_number": "FIREBASE_PROJECT_NUMBER",
    "project_id": "FIREBASE_PROJECT_ID",
    "storage_bucket": "FIREBASE_STORAGE_BUCKET"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "FIREBASE_ANDROID_APP_ID",
        "android_client_info": {
          "package_name": "net.thevenot.comwatt"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "FIREBASE_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
